cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "Upgraded-SoupX: A Python port and extension of SoupX for ambient RNA decontamination in single-cell RNA-seq"
abstract: >
  Upgraded-SoupX is a full Python port and extension of the R SoupX package
  (Young & Behjati, 2020). It removes ambient RNA contamination from
  droplet-based scRNA-seq count matrices and adds six new decontamination
  pipelines (DecontX per-cell EM, doublet-aware estimation, iterative
  refinement, gene-heterogeneity correction), a downstream analysis pipeline,
  and a benchmark framework of eight quantitative metrics evaluated across
  five real datasets.
authors:
  - family-names: Khan
    given-names: Israt Jahan
    email: isratjahankhanijk@gmail.com
    orcid: "https://scholar.google.com/citations?user=n4mCE9QAAAAJ&hl=en"
    website: "https://www.isratjahankhan.com"
repository-code: "https://github.com/IsratIJK/Upgraded-soupX"
url: "https://isratijk.github.io/Upgraded-soupX/"
license: MIT
version: "1.7.0"
date-released: "2026-05-18"
keywords:
  - single-cell RNA-seq
  - ambient RNA
  - decontamination
  - SoupX
  - DecontX
  - bioinformatics
  - Python
